MP0_ADMIN_CLOTHES_GV_BS_1 = -1
MP0_ADMIN_CLOTHES_GV_BS_10 = -1
MP0_ADMIN_CLOTHES_GV_BS_11 = -1
MP0_ADMIN_CLOTHES_GV_BS_12 = -1
MP0_ADMIN_CLOTHES_GV_BS_2 = -1
MP0_ADMIN_CLOTHES_GV_BS_3 = -1
MP0_ADMIN_CLOTHES_GV_BS_4 = -1
MP0_ADMIN_CLOTHES_GV_BS_5 = -1
MP0_ADMIN_CLOTHES_GV_BS_6 = -1
MP0_ADMIN_CLOTHES_GV_BS_7 = -1
MP0_ADMIN_CLOTHES_GV_BS_8 = -1
MP0_ADMIN_CLOTHES_GV_BS_9 = -1
MP0_ADMIN_WEAPON_GV_BS_1 = -1
MP0_AIR_LAUNCHES_OVER_40M = 25
MP0_AWD_5STAR_WANTED_AVOIDANCE = 50
MP0_AWD_ACTIVATE_2_PERSON_KEY = TRUE
MP0_AWD_ALL_ROLES_HEIST = TRUE
MP0_AWD_BUY_EVERY_GUN = TRUE
MP0_AWD_CAR_BOMBS_ENEMY_KILLS = 25
MP0_AWD_CARS_EXPORTED = 50
MP0_AWD_CONTROL_CROWDS = 25
MP0_AWD_DAILYOBJCOMPLETED = 100
MP0_AWD_DAILYOBJMONTHBONUS = TRUE
MP0_AWD_DAILYOBJWEEKBONUS = TRUE
MP0_AWD_DO_HEIST_AS_MEMBER = 25
MP0_AWD_DO_HEIST_AS_THE_LEADER = 25
MP0_AWD_DRIVELESTERCAR5MINS = TRUE
MP0_AWD_DROPOFF_CAP_PACKAGES = 100
MP0_AWD_FINISH_HEIST_NO_DAMAGE = TRUE
MP0_AWD_FINISH_HEIST_SETUP_JOB = 50
MP0_AWD_FINISH_HEISTS = 50
MP0_AWD_FM25DIFFERENTDM = TRUE
MP0_AWD_FM25DIFFERENTRACES = TRUE
MP0_AWD_FM25DIFITEMSCLOTHES = TRUE
MP0_AWD_FMFURTHESTWHEELIE = TRUE
MP0_AWD_FM6DARTCHKOUT = TRUE
MP0_AWD_FM_DM_3KILLSAMEGUY = 50
MP0_AWD_FM_DM_KILLSTREAK = 100
MP0_AWD_FM_DM_STOLENKILL = 50
MP0_AWD_FM_DM_TOTALKILLS = 500
MP0_AWD_FM_DM_WINS = 50
MP0_AWD_FM_GOLF_BIRDIES = 25
MP0_AWD_FM_GOLF_HOLE_IN_1 = TRUE
MP0_AWD_FM_GOLF_WON = 25
MP0_AWD_FM_GTA_RACES_WON = 50
MP0_AWD_FM_RACE_LAST_FIRST = 25
MP0_AWD_FM_RACES_FASTEST_LAP = 50
MP0_AWD_FM_SHOOTRANG_CT_WON = 25
MP0_AWD_FM_SHOOTRANG_GRAN_WON = TRUE
MP0_AWD_FM_SHOOTRANG_RT_WON = 25
MP0_AWD_FM_SHOOTRANG_TG_WON = 25
MP0_AWD_FM_TDM_MVP = 50
MP0_AWD_FM_TDM_WINS = 50
MP0_AWD_FM_TENNIS_5_SET_WINS = TRUE
MP0_AWD_FM_TENNIS_ACE = 25
MP0_AWD_FM_TENNIS_STASETWIN = TRUE
MP0_AWD_FM_TENNIS_WON = 25
MP0_AWD_FMATTGANGHQ = TRUE
MP0_AWD_FMBASEJMP = 25
MP0_AWD_FMBBETWIN = 50000
MP0_AWD_FMCRATEDROPS = 25
MP0_AWD_FMDRIVEWITHOUTCRASH = 30
MP0_AWD_FMFULLYMODDEDCAR = TRUE
MP0_AWD_FMHORDWAVESSURVIVE = 10
MP0_AWD_FMKILL3ANDWINGTARACE = TRUE
MP0_AWD_FMKILLBOUNTY = 25
MP0_AWD_FMKILLSTREAKSDM = TRUE
MP0_AWD_FMMOSTKILLSGANGHIDE = TRUE
MP0_AWD_FMMOSTKILLSSURVIVE = TRUE
MP0_AWD_FMPICKUPDLCCRATE1ST = TRUE
MP0_AWD_FMRACEWORLDRECHOLDER = TRUE
MP0_AWD_FMRALLYWONDRIVE = 25
MP0_AWD_FMRALLYWONNAV = 25
MP0_AWD_FMREVENGEKILLSDM = 50
MP0_AWD_FMSHOOTDOWNCOPHELI = 25
MP0_AWD_FMTATTOOALLBODYPARTS = TRUE
MP0_AWD_FMWINAIRRACE = 25
MP0_AWD_FMWINALLRACEMODES = TRUE
MP0_AWD_FMWINCUSTOMRACE = TRUE
MP0_AWD_FMWINEVERYGAMEMODE = TRUE
MP0_AWD_FMWINRACETOPOINTS = 25
MP0_AWD_FMWINSEARACE = 25
MP0_AWD_HOLD_UP_SHOPS = 20
MP0_AWD_KILL_CARRIER_CAPTURE = 100
MP0_AWD_KILL_PSYCHOPATHS = 100
MP0_AWD_KILL_TEAM_YOURSELF_LTS = 25
MP0_AWD_LAPDANCES = 25
MP0_AWD_LESTERDELIVERVEHICLES = 25
MP0_AWD_MENTALSTATE_TO_NORMAL = 50
MP0_AWD_NIGHTVISION_KILLS = 100
MP0_AWD_NO_HAIRCUTS = 25
MP0_AWD_ODISTRACTCOPSNOEATH = 25
MP0_AWD_ONLY_PLAYER_ALIVE_LTS = 50
MP0_AWD_PARACHUTE_JUMPS_20M = 25
MP0_AWD_PARACHUTE_JUMPS_50M = 25
MP0_AWD_PASSENGERTIME = 4
MP0_AWD_PICKUP_CAP_PACKAGES = 100
MP0_AWD_RACES_WON = 50
MP0_AWD_SECURITY_CARS_ROBBED = 25
MP0_AWD_SPLIT_HEIST_TAKE_EVENLY = TRUE
MP0_AWD_STORE_20_CAR_IN_GARAGES = TRUE
MP0_AWD_TAKEDOWNSMUGPLANE = 50
MP0_AWD_TIME_IN_HELICOPTER = 4
MP0_AWD_TRADE_IN_YOUR_PROPERTY = 25
MP0_AWD_VEHICLES_JACKEDR = 500
MP0_AWD_WIN_AT_DARTS = 25
MP0_AWD_WIN_CAPTURE_DONT_DYING = 25
MP0_AWD_WIN_CAPTURES = 50
MP0_AWD_WIN_GOLD_MEDAL_HEISTS = 25
MP0_AWD_WIN_LAST_TEAM_STANDINGS = 50
MP0_BOTTLE_IN_POSSESSION = -1
MPPLY_MELEECHLENGECOMPLETED = TRUE
MPPLY_HEADSHOTCHLENGECOMPLETED = TRUE
MP0_CARS_EXPLODED = 500
MP0_CHAR_FM_CARMOD_1_UNLCK = -1
MP0_CHAR_FM_CARMOD_2_UNLCK = -1
MP0_CHAR_FM_CARMOD_3_UNLCK = -1
MP0_CHAR_FM_CARMOD_4_UNLCK = -1
MP0_CHAR_FM_CARMOD_5_UNLCK = -1
MP0_CHAR_FM_CARMOD_6_UNLCK = -1
MP0_CHAR_FM_CARMOD_7_UNLCK = -1
MP0_CHAR_FM_VEHICLE_1_UNLCK = -1
MP0_CHAR_FM_VEHICLE_2_UNLCK = -1
MP0_CHAR_FM_WEAP_ADDON_1_UNLCK = -1
MP0_CHAR_FM_WEAP_ADDON_2_UNLCK = -1
MP0_CHAR_FM_WEAP_ADDON_3_UNLCK = -1
MP0_CHAR_FM_WEAP_ADDON_4_UNLCK = -1
MP0_CHAR_FM_WEAP_ADDON_5_UNLCK = -1
MP0_CHAR_FM_WEAP_UNLOCKED = -1
MP0_CHAR_FM_WEAP_UNLOCKED2 = -1
MP0_CHAR_KIT_10_FM_UNLCK = -1
MP0_CHAR_KIT_11_FM_UNLCK = -1
MP0_CHAR_KIT_12_FM_UNLCK = -1
MP0_CHAR_KIT_1_FM_UNLCK = -1
MP0_CHAR_KIT_2_FM_UNLCK = -1
MP0_CHAR_KIT_3_FM_UNLCK = -1
MP0_CHAR_KIT_4_FM_UNLCK = -1
MP0_CHAR_KIT_5_FM_UNLCK = -1
MP0_CHAR_KIT_6_FM_UNLCK = -1
MP0_CHAR_KIT_7_FM_UNLCK = -1
MP0_CHAR_KIT_8_FM_UNLCK = -1
MP0_CHAR_KIT_9_FM_UNLCK = -1
MP0_CHAR_KIT_FM_PURCHASE = -1
MP0_CHAR_KIT_FM_PURCHASE10 = -1
MP0_CHAR_KIT_FM_PURCHASE11 = -1
MP0_CHAR_KIT_FM_PURCHASE12 = -1
MP0_CHAR_KIT_FM_PURCHASE2 = -1
MP0_CHAR_KIT_FM_PURCHASE3 = -1
MP0_CHAR_KIT_FM_PURCHASE4 = -1
MP0_CHAR_KIT_FM_PURCHASE5 = -1
MP0_CHAR_KIT_FM_PURCHASE6 = -1
MP0_CHAR_KIT_FM_PURCHASE7 = -1
MP0_CHAR_KIT_FM_PURCHASE8 = -1
MP0_CHAR_KIT_FM_PURCHASE9 = -1
MP0_CHAR_WANTED_LEVEL_TIME5STAR = -1
MP0_CHAR_WEAP_FM_PURCHASE = -1
MP0_CHAR_WEAP_FM_PURCHASE2 = -1
MP0_CLTHS_ACQUIRED_BERD = -1
MP0_CLTHS_ACQUIRED_BERD_1 = -1
MP0_CLTHS_ACQUIRED_BERD_2 = -1
MP0_CLTHS_ACQUIRED_BERD_3 = -1
MP0_CLTHS_ACQUIRED_BERD_4 = -1
MP0_CLTHS_ACQUIRED_BERD_5 = -1
MP0_CLTHS_ACQUIRED_BERD_6 = -1
MP0_CLTHS_ACQUIRED_DECL = -1
MP0_CLTHS_ACQUIRED_FEET = -1
MP0_CLTHS_ACQUIRED_FEET_1 = -1
MP0_CLTHS_ACQUIRED_FEET_2 = -1
MP0_CLTHS_ACQUIRED_FEET_3 = -1
MP0_CLTHS_ACQUIRED_FEET_4 = -1
MP0_CLTHS_ACQUIRED_FEET_5 = -1
MP0_CLTHS_ACQUIRED_FEET_6 = -1
MP0_CLTHS_ACQUIRED_FEET_7 = -1
MP0_CLTHS_ACQUIRED_JBIB = -1
MP0_CLTHS_ACQUIRED_JBIB_1 = -1
MP0_CLTHS_ACQUIRED_JBIB_2 = -1
MP0_CLTHS_ACQUIRED_JBIB_3 = -1
MP0_CLTHS_ACQUIRED_JBIB_4 = -1
MP0_CLTHS_ACQUIRED_JBIB_5 = -1
MP0_CLTHS_ACQUIRED_JBIB_6 = -1
MP0_CLTHS_ACQUIRED_JBIB_7 = -1
MP0_CLTHS_ACQUIRED_LEGS = -1
MP0_CLTHS_ACQUIRED_LEGS_1 = -1
MP0_CLTHS_ACQUIRED_LEGS_2 = -1
MP0_CLTHS_ACQUIRED_LEGS_3 = -1
MP0_CLTHS_ACQUIRED_LEGS_4 = -1
MP0_CLTHS_ACQUIRED_LEGS_5 = -1
MP0_CLTHS_ACQUIRED_LEGS_6 = -1
MP0_CLTHS_ACQUIRED_LEGS_7 = -1
MP0_CLTHS_ACQUIRED_OUTFIT = -1
MP0_CLTHS_ACQUIRED_PROPS = -1
MP0_CLTHS_ACQUIRED_PROPS_1 = -1
MP0_CLTHS_ACQUIRED_PROPS_10 = -1
MP0_CLTHS_ACQUIRED_PROPS_2 = -1
MP0_CLTHS_ACQUIRED_PROPS_3 = -1
MP0_CLTHS_ACQUIRED_PROPS_4 = -1
MP0_CLTHS_ACQUIRED_PROPS_5 = -1
MP0_CLTHS_ACQUIRED_PROPS_6 = -1
MP0_CLTHS_ACQUIRED_PROPS_7 = -1
MP0_CLTHS_ACQUIRED_PROPS_8 = -1
MP0_CLTHS_ACQUIRED_PROPS_9 = -1
MP0_CLTHS_ACQUIRED_SPECIAL = -1
MP0_CLTHS_ACQUIRED_SPECIAL2 = -1
MP0_CLTHS_ACQUIRED_SPECIAL2_1 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_1 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_2 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_3 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_4 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_5 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_6 = -1
MP0_CLTHS_ACQUIRED_SPECIAL_7 = -1
MP0_CLTHS_ACQUIRED_TEETH = -1
MP0_CLTHS_ACQUIRED_TEETH_1 = -1
MP0_CLTHS_ACQUIRED_TEETH_2 = -1
MP0_CLTHS_ACQUIRED_TORSO = -1
MP0_CLTHS_AVAILABLE_BERD = -1
MP0_CLTHS_AVAILABLE_BERD_1 = -1
MP0_CLTHS_AVAILABLE_BERD_2 = -1
MP0_CLTHS_AVAILABLE_BERD_3 = -1
MP0_CLTHS_AVAILABLE_BERD_4 = -1
MP0_CLTHS_AVAILABLE_BERD_5 = -1
MP0_CLTHS_AVAILABLE_BERD_6 = -1
MP0_CLTHS_AVAILABLE_BERD_7 = -1
MP0_CLTHS_AVAILABLE_DECL = -1
MP0_CLTHS_AVAILABLE_FEET = -1
MP0_CLTHS_AVAILABLE_FEET_1 = -1
MP0_CLTHS_AVAILABLE_FEET_2 = -1
MP0_CLTHS_AVAILABLE_FEET_3 = -1
MP0_CLTHS_AVAILABLE_FEET_4 = -1
MP0_CLTHS_AVAILABLE_FEET_5 = -1
MP0_CLTHS_AVAILABLE_FEET_6 = -1
MP0_CLTHS_AVAILABLE_FEET_7 = -1
MP0_CLTHS_AVAILABLE_HAIR = -1
MP0_CLTHS_AVAILABLE_HAIR_1 = -1
MP0_CLTHS_AVAILABLE_HAIR_2 = -1
MP0_CLTHS_AVAILABLE_HAIR_3 = -1
MP0_CLTHS_AVAILABLE_HAIR_4 = -1
MP0_CLTHS_AVAILABLE_HAIR_5 = -1
MP0_CLTHS_AVAILABLE_HAIR_6 = -1
MP0_CLTHS_AVAILABLE_HAIR_7 = -1
MP0_CLTHS_AVAILABLE_JBIB = -1
MP0_CLTHS_AVAILABLE_JBIB_1 = -1
MP0_CLTHS_AVAILABLE_JBIB_2 = -1
MP0_CLTHS_AVAILABLE_JBIB_3 = -1
MP0_CLTHS_AVAILABLE_JBIB_4 = -1
MP0_CLTHS_AVAILABLE_JBIB_5 = -1
MP0_CLTHS_AVAILABLE_JBIB_6 = -1
MP0_CLTHS_AVAILABLE_JBIB_7 = -1
MP0_CLTHS_AVAILABLE_LEGS = -1
MP0_CLTHS_AVAILABLE_LEGS_1 = -1
MP0_CLTHS_AVAILABLE_LEGS_2 = -1
MP0_CLTHS_AVAILABLE_LEGS_3 = -1
MP0_CLTHS_AVAILABLE_LEGS_4 = -1
MP0_CLTHS_AVAILABLE_LEGS_5 = -1
MP0_CLTHS_AVAILABLE_LEGS_6 = -1
MP0_CLTHS_AVAILABLE_LEGS_7 = -1
MP0_CLTHS_AVAILABLE_OUTFIT = -1
MP0_CLTHS_AVAILABLE_PROPS = -1
MP0_CLTHS_AVAILABLE_PROPS_1 = -1
MP0_CLTHS_AVAILABLE_PROPS_10 = -1
MP0_CLTHS_AVAILABLE_PROPS_2 = -1
MP0_CLTHS_AVAILABLE_PROPS_3 = -1
MP0_CLTHS_AVAILABLE_PROPS_4 = -1
MP0_CLTHS_AVAILABLE_PROPS_5 = -1
MP0_CLTHS_AVAILABLE_PROPS_6 = -1
MP0_CLTHS_AVAILABLE_PROPS_7 = -1
MP0_CLTHS_AVAILABLE_PROPS_8 = -1
MP0_CLTHS_AVAILABLE_PROPS_9 = -1
MP0_CLTHS_AVAILABLE_SPECIAL = -1
MP0_CLTHS_AVAILABLE_SPECIAL2 = -1
MP0_CLTHS_AVAILABLE_SPECIAL2_1 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_1 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_2 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_3 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_4 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_5 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_6 = -1
MP0_CLTHS_AVAILABLE_SPECIAL_7 = -1
MP0_CLTHS_AVAILABLE_TEETH = -1
MP0_CLTHS_AVAILABLE_TEETH_1 = -1
MP0_CLTHS_AVAILABLE_TEETH_2 = -1
MP0_CLTHS_AVAILABLE_TORSO = -1
MP0_DLC_APPAREL_ACQUIRED_0 = -1
MP0_DLC_APPAREL_ACQUIRED_1 = -1
MP0_DLC_APPAREL_ACQUIRED_10 = -1
MP0_DLC_APPAREL_ACQUIRED_11 = -1
MP0_DLC_APPAREL_ACQUIRED_12 = -1
MP0_DLC_APPAREL_ACQUIRED_13 = -1
MP0_DLC_APPAREL_ACQUIRED_14 = -1
MP0_DLC_APPAREL_ACQUIRED_15 = -1
MP0_DLC_APPAREL_ACQUIRED_16 = -1
MP0_DLC_APPAREL_ACQUIRED_17 = -1
MP0_DLC_APPAREL_ACQUIRED_18 = -1
MP0_DLC_APPAREL_ACQUIRED_19 = -1
MP0_DLC_APPAREL_ACQUIRED_2 = -1
MP0_DLC_APPAREL_ACQUIRED_20 = -1
MP0_DLC_APPAREL_ACQUIRED_21 = -1
MP0_DLC_APPAREL_ACQUIRED_22 = -1
MP0_DLC_APPAREL_ACQUIRED_23 = -1
MP0_DLC_APPAREL_ACQUIRED_24 = -1
MP0_DLC_APPAREL_ACQUIRED_25 = -1
MP0_DLC_APPAREL_ACQUIRED_26 = -1
MP0_DLC_APPAREL_ACQUIRED_27 = -1
MP0_DLC_APPAREL_ACQUIRED_28 = -1
MP0_DLC_APPAREL_ACQUIRED_29 = -1
MP0_DLC_APPAREL_ACQUIRED_3 = -1
MP0_DLC_APPAREL_ACQUIRED_30 = -1
MP0_DLC_APPAREL_ACQUIRED_31 = -1
MP0_DLC_APPAREL_ACQUIRED_32 = -1
MP0_DLC_APPAREL_ACQUIRED_33 = -1
MP0_DLC_APPAREL_ACQUIRED_34 = -1
MP0_DLC_APPAREL_ACQUIRED_35 = -1
MP0_DLC_APPAREL_ACQUIRED_36 = -1
MP0_DLC_APPAREL_ACQUIRED_37 = -1
MP0_DLC_APPAREL_ACQUIRED_38 = -1
MP0_DLC_APPAREL_ACQUIRED_39 = -1
MP0_DLC_APPAREL_ACQUIRED_4 = -1
MP0_DLC_APPAREL_ACQUIRED_40 = -1
MP0_DLC_APPAREL_ACQUIRED_5 = -1
MP0_DLC_APPAREL_ACQUIRED_6 = -1
MP0_DLC_APPAREL_ACQUIRED_7 = -1
MP0_DLC_APPAREL_ACQUIRED_8 = -1
MP0_DLC_APPAREL_ACQUIRED_9 = -1
MP0_GRENADE_ENEMY_KILLS = 50
MP0_MICROSMG_ENEMY_KILLS = 500
MP0_SMG_ENEMY_KILLS = 500
MP0_ASLTSMG_ENEMY_KILLS = 500
MP0_ASLTRIFLE_ENEMY_KILLS = 500
MP0_CRBNRIFLE_ENEMY_KILLS = 500
MP0_ADVRIFLE_ENEMY_KILLS = 500
MP0_MG_ENEMY_KILLS = 500
MP0_CMBTMG_ENEMY_KILLS = 500
MP0_ASLTMG_ENEMY_KILLS = 500
MP0_RPG_ENEMY_KILLS = 500
MP0_KILLS_PLAYERS = 1000
MP0_LONGEST_WHEELIE_DIST = 1000
MP0_MOST_ARM_WRESTLING_WINS = 25
MP0_MOST_FLIPS_IN_ONE_JUMP = 5
MP0_MOST_SPINS_IN_ONE_JUMP = 5
MP0_NUMBER_SLIPSTREAMS_IN_RACE = 100
MP0_NUMBER_TURBO_STARTS_IN_RACE = 50
MP0_PASS_DB_PLAYER_KILLS = 100
MP0_PISTOL_ENEMY_KILLS = 500
MP0_PLAYER_HEADSHOTS = 500
MP0_RACES_WON = 50
MP0_SAWNOFF_ENEMY_KILLS = 500
MP0_SCRIPT_INCREASE_DRIV = 100
MP0_SCRIPT_INCREASE_FLY = 100
MP0_SCRIPT_INCREASE_LUNG = 100
MP0_SCRIPT_INCREASE_MECH = 100
MP0_SCRIPT_INCREASE_SHO = 100
MP0_SCRIPT_INCREASE_STAM = 100
MP0_SCRIPT_INCREASE_STL = 100
MP0_SCRIPT_INCREASE_STRN = 100
MP0_STKYBMB_ENEMY_KILLS = 50
MP0_UNARMED_ENEMY_KILLS = 50
MP0_USJS_COMPLETED = 50
MP0_WEAP_FM_ADDON_PURCH = -1
MP0_WEAP_FM_ADDON_PURCH2 = -1
MP0_WEAP_FM_ADDON_PURCH3 = -1
MP0_WEAP_FM_ADDON_PURCH4 = -1
MP0_WEAP_FM_ADDON_PURCH5 = -1
MP0_CRDEADLINE = 10
MP0_CHAR_FM_ABILITY_1_UNLCK = -1
MP0_CHAR_FM_ABILITY_2_UNLCK = -1
MP0_CHAR_FM_ABILITY_3_UNLCK = -1
MP0_CHAR_ABILITY_1_UNLCK = -1
MP0_CHAR_ABILITY_2_UNLCK = -1
MP0_CHAR_ABILITY_3_UNLCK = -1
MP0_LIFETIME_BUY_COMPLETE = 1000
MP0_LIFETIME_BUY_UNDERTAKEN = 1000
MP0_LIFETIME_SELL_COMPLETE = 1000
MP0_LIFETIME_SELL_UNDERTAKEN = 1000
MP0_LIFETIME_CONTRA_EARNINGS = 20000000
MP0_LIFETIME_BIKER_BUY_COMPLET = 1000
MP0_LIFETIME_BIKER_BUY_UNDERTA = 1000
MP0_LIFETIME_BIKER_SELL_COMPLET = 1000
MP0_LIFETIME_BIKER_SELL_UNDERTA = 1000
MP0_LIFETIME_BIKER_BUY_COMPLET1 = 1000
MP0_LIFETIME_BIKER_BUY_UNDERTA1 = 1000
MP0_LIFETIME_BIKER_SELL_COMPLET1 = 1000
MP0_LIFETIME_BIKER_SELL_UNDERTA1 = 1000
MP0_LIFETIME_BIKER_BUY_COMPLET2 = 1000
MP0_LIFETIME_BIKER_BUY_UNDERTA2 = 1000
MP0_LIFETIME_BIKER_SELL_COMPLET2 = 1000
MP0_LIFETIME_BIKER_SELL_UNDERTA2 = 1000
MP0_LIFETIME_BIKER_BUY_COMPLET3 = 1000
MP0_LIFETIME_BIKER_BUY_UNDERTA3 = 1000
MP0_LIFETIME_BIKER_SELL_COMPLET3 = 1000
MP0_LIFETIME_BIKER_SELL_UNDERTA3 = 1000
MP0_LIFETIME_BIKER_BUY_COMPLET4 = 1000
MP0_LIFETIME_BIKER_BUY_UNDERTA4 = 1000
MP0_LIFETIME_BIKER_SELL_COMPLET4 = 1000
MP0_LIFETIME_BIKER_SELL_UNDERTA4 = 1000
MP0_LIFETIME_BIKER_BUY_COMPLET5 = 1000
MP0_LIFETIME_BIKER_BUY_UNDERTA5 = 1000
MP0_LIFETIME_BIKER_SELL_COMPLET5 = 1000
MP0_LIFETIME_BIKER_SELL_UNDERTA5 = 1000
MP0_LIFETIME_BKR_SELL_EARNINGS0 = 20000000
MP0_LIFETIME_BKR_SELL_EARNINGS1 = 20000000
MP0_LIFETIME_BKR_SELL_EARNINGS2 = 20000000
MP0_LIFETIME_BKR_SELL_EARNINGS3 = 20000000
MP0_LIFETIME_BKR_SELL_EARNINGS4 = 20000000
MP0_LIFETIME_BKR_SELL_EARNINGS5 = 20000000
MP0_LFETIME_IE_EXPORT_COMPLETED = 1000
MP0_LFETIME_IE_MISSION_EARNINGS = 20000000
MP0_LFETIME_HANGAR_SEL_UNDETAK = 1000
MP0_LFETIME_HANGAR_SEL_COMPLET = 1000
MP0_LFETIME_HANGAR_EARNINGS = 20000000
MPPLY_PILOT_SCHOOL_MEDAL_0 = -1
MPPLY_PILOT_SCHOOL_MEDAL_1 = -1
MPPLY_PILOT_SCHOOL_MEDAL_2 = -1
MPPLY_PILOT_SCHOOL_MEDAL_3 = -1
MPPLY_PILOT_SCHOOL_MEDAL_4 = -1
MPPLY_PILOT_SCHOOL_MEDAL_5 = -1
MPPLY_PILOT_SCHOOL_MEDAL_6 = -1
MPPLY_PILOT_SCHOOL_MEDAL_7 = -1
MPPLY_PILOT_SCHOOL_MEDAL_8 = -1
MPPLY_PILOT_SCHOOL_MEDAL_9 = -1
MP0_SR_HIGHSCORE_1 = 690
MP0_SR_HIGHSCORE_2 = 1860
MP0_SR_HIGHSCORE_3 = 2690
MP0_SR_HIGHSCORE_4 = 2660
MP0_SR_HIGHSCORE_5 = 2650
MP0_SR_HIGHSCORE_6 = 450
MP0_SR_TARGETS_HIT = 269
MP0_SR_WEAPON_BIT_SET = -1
MP0_SR_TIER_1_REWARD = TRUE
MP0_SR_TIER_3_REWARD = TRUE
MP0_SR_INCREASE_THROW_CAP = TRUE
MPPLY_AWD_COMPLET_HEIST_MEM = TRUE
MPPLY_AWD_COMPLET_HEIST_1STPER = TRUE
MPPLY_AWD_FLEECA_FIN = TRUE
MPPLY_AWD_HST_ORDER = TRUE
MPPLY_AWD_HST_SAME_TEAM = TRUE
MPPLY_AWD_HST_ULT_CHAL = TRUE
MPPLY_AWD_HUMANE_FIN = TRUE
MPPLY_AWD_PACIFIC_FIN = TRUE
MPPLY_AWD_PRISON_FIN = TRUE
MPPLY_AWD_SERIESA_FIN = TRUE
MPPLY_HEIST_ACH_TRACKER = -1
MPPLY_GANGOPS_ALLINORDER = 100
MPPLY_GANGOPS_LOYALTY = 100
MPPLY_GANGOPS_CRIMMASMD = 100
MPPLY_GANGOPS_LOYALTY2 = 100
MPPLY_GANGOPS_LOYALTY3 = 100
MPPLY_GANGOPS_CRIMMASMD2 = 100
MPPLY_GANGOPS_CRIMMASMD3 = 100
MPPLY_GANGOPS_SUPPORT = 100
MPPLY_AWD_GANGOPS_IAA = TRUE
MPPLY_AWD_GANGOPS_SUBMARINE = TRUE
MPPLY_AWD_GANGOPS_MISSILE = TRUE
MP0_GANGOPS_HEIST_STATUS = -1
MP0_NO_BOUGHT_YUM_SNACKS = 1000
MP0_AWD_DANCE_TO_SOLOMUN = 100
MP0_AWD_DANCE_TO_TALEOFUS = 100
MP0_AWD_DANCE_TO_DIXON = 100
MP0_AWD_DANCE_TO_BLKMAD = 100
MP0_AWD_CLUB_DRUNK = 200
MP0_AWD_CLUB_COORD = TRUE
MP0_AWD_CLUB_HOTSPOT = TRUE
MP0_AWD_CLUB_CLUBBER = TRUE
MP0_NIGHTCLUB_PLAYER_APPEAR = 100
MP0_NUMUNIQUEPLYSINCLUB = 100
MP0_DANCETODIFFDJS = 4
MP0_DANCEPERFECTOWNCLUB = 100
MP0_NIGHTCLUB_HOTSPOT_TIME_MS = 3600000
MP0_AWD_BEGINNER = TRUE
MP0_AWD_FIELD_FILLER = TRUE
MP0_AWD_ARMCHAIR_RACER = TRUE
MP0_AWD_LEARNER = TRUE
MP0_AWD_SUNDAY_DRIVER = TRUE
MP0_AWD_THE_ROOKIE = TRUE
MP0_AWD_BUMP_AND_RUN = TRUE
MP0_AWD_GEAR_HEAD = TRUE
MP0_AWD_DOOR_SLAMMER = TRUE
MP0_AWD_HOT_LAP = TRUE
MP0_AWD_ARENA_AMATEUR = TRUE
MP0_AWD_PAINT_TRADER = TRUE
MP0_AWD_SHUNTER = TRUE
MP0_AWD_JOCK = TRUE
MP0_AWD_WARRIOR = TRUE
MP0_AWD_T_BONE = TRUE
MP0_AWD_MAYHEM = TRUE
MP0_AWD_WRECKER = TRUE
MP0_AWD_CRASH_COURSE = TRUE
MP0_AWD_ARENA_LEGEND = TRUE
MP0_AWD_PEGASUS = TRUE
MP0_AWD_CONTACT_SPORT = TRUE
MP0_AWD_UNSTOPPABLE = TRUE
MP0_AWD_WATCH_YOUR_STEP = 50
MP0_AWD_TOWER_OFFENSE = 50
MP0_AWD_READY_FOR_WAR = 50
MP0_AWD_THROUGH_A_LENS = 50
MP0_AWD_SPINNER = 50
MP0_AWD_YOUMEANBOOBYTRAPS = 50
MP0_AWD_MASTER_BANDITO = 50
MP0_AWD_SITTING_DUCK = 50
MP0_AWD_CROWDPARTICIPATION = 50
MP0_AWD_KILL_OR_BE_KILLED = 50
MP0_AWD_MASSIVE_SHUNT = 50
MP0_AWD_YOURE_OUTTA_HERE = 200
MP0_AWD_WEVE_GOT_ONE = 50
MP0_AWD_ARENA_WAGEWORKER = 20000000
MP0_AWD_TIME_SERVED = 1000
MP0_AWD_TOP_SCORE = 500000
MP0_AWD_CAREER_WINNER = 1000
MP0_ARENAWARS_SKILL_LEVEL = 20
MP0_ARENAWARS_AP_TIER = 1000
MP0_ARENAWARS_AP_LIFETIME = 47551850
MP0_ARN_W_THEME_SCIFI = 1000
MP0_ARN_W_THEME_APOC = 1000
MP0_ARN_W_THEME_CONS = 1000
MP0_ARN_W_PASS_THE_BOMB = 1000
MP0_ARN_W_DETONATION = 1000
MP0_ARN_W_ARCADE_RACE = 1000
MP0_ARN_W_CTF = 1000
MP0_ARN_W_TAG_TEAM = 1000
MP0_ARN_W_DESTR_DERBY = 1000
MP0_ARN_W_CARNAGE = 1000
MP0_ARN_W_MONSTER_JAM = 1000
MP0_ARN_W_GAMES_MASTERS = 1000
MP0_ARN_L_PASS_THE_BOMB = 500
MP0_ARN_L_DETONATION = 500
MP0_ARN_L_ARCADE_RACE = 500
MP0_ARN_L_CTF = 500
MP0_ARN_L_TAG_TEAM = 500
MP0_ARN_L_DESTR_DERBY = 500
MP0_ARN_L_CARNAGE = 500
MP0_ARN_L_MONSTER_JAM = 500
MP0_ARN_L_GAMES_MASTERS = 500
MP0_NUMBER_OF_CHAMP_BOUGHT = 1000
MP0_ARN_SPECTATOR_KILLS = 1000
MP0_ARN_LIFETIME_KILLS = 1000
MP0_ARN_LIFETIME_DEATHS = 500
MP0_ARENAWARS_CARRER_WINS = 1000
MP0_ARENAWARS_CARRER_WINT = 1000
MP0_ARENAWARS_MATCHES_PLYD = 1000
MP0_ARENAWARS_MATCHES_PLYDT = 1000
MP0_ARN_SPEC_BOX_TIME_MS = 86400000
MP0_ARN_SPECTATOR_DRONE = 1000
MP0_ARN_SPECTATOR_CAMS = 1000
MP0_ARN_SMOKE = 1000
MP0_ARN_DRINK = 1000
MP0_ARN_VEH_MONSTER3 = 1000
MP0_ARN_VEH_MONSTER4 = 1000
MP0_ARN_VEH_MONSTER5 = 1000
MP0_ARN_VEH_CERBERUS = 1000
MP0_ARN_VEH_CERBERUS2 = 1000
MP0_ARN_VEH_CERBERUS3 = 1000
MP0_ARN_VEH_BRUISER = 1000
MP0_ARN_VEH_BRUISER2 = 1000
MP0_ARN_VEH_BRUISER3 = 1000
MP0_ARN_VEH_SLAMVAN4 = 1000
MP0_ARN_VEH_SLAMVAN5 = 1000
MP0_ARN_VEH_SLAMVAN6 = 1000
MP0_ARN_VEH_BRUTUS = 1000
MP0_ARN_VEH_BRUTUS2 = 1000
MP0_ARN_VEH_BRUTUS3 = 1000
MP0_ARN_VEH_SCARAB = 1000
MP0_ARN_VEH_SCARAB2 = 1000
MP0_ARN_VEH_SCARAB3 = 1000
MP0_ARN_VEH_DOMINATOR4 = 1000
MP0_ARN_VEH_DOMINATOR5 = 1000
MP0_ARN_VEH_DOMINATOR6 = 1000
MP0_ARN_VEH_IMPALER2 = 1000
MP0_ARN_VEH_IMPALER3 = 1000
MP0_ARN_VEH_IMPALER4 = 1000
MP0_ARN_VEH_ISSI4 = 1000
MP0_ARN_VEH_ISSI5 = 1000
MP0_ARN_VEH_ISSI6 = 1000
MP0_ARN_VEH_IMPERATOR = 1000
MP0_ARN_VEH_IMPERATOR2 = 1000
MP0_ARN_VEH_IMPERATOR3 = 1000
MP0_ARN_VEH_ZR380 = 1000
MP0_ARN_VEH_ZR3802 = 1000
MP0_ARN_VEH_ZR3803 = 1000
MP0_ARN_VEH_DEATHBIKE = 1000
MP0_ARN_VEH_DEATHBIKE2 = 1000
MP0_ARN_VEH_DEATHBIKE3 = 1000
MP0_NO_BOUGHT_HEALTH_SNACKS = 1000
MP0_NO_BOUGHT_EPIC_SNACKS = 1000
MP0_NUMBER_OF_ORANGE_BOUGHT = 1000
MP0_MP_CHAR_ARMOUR_1_COUNT = 1000
MP0_MP_CHAR_ARMOUR_2_COUNT = 1000
MP0_MP_CHAR_ARMOUR_3_COUNT = 1000
MP0_MP_CHAR_ARMOUR_4_COUNT = 1000
MP0_MP_CHAR_ARMOUR_5_COUNT = 1000
MP0_NUMBER_OF_BOURGE_BOUGHT = 1000
MP0_CIGARETTES_BOUGHT = 1000
MP0_FIREWORK_TYPE_1_WHITE = 1000
MP0_FIREWORK_TYPE_1_RED = 1000
MP0_FIREWORK_TYPE_1_BLUE = 1000
MP0_FIREWORK_TYPE_2_WHITE = 1000
MP0_FIREWORK_TYPE_2_RED = 1000
MP0_FIREWORK_TYPE_2_BLUE = 1000
MP0_FIREWORK_TYPE_3_WHITE = 1000
MP0_FIREWORK_TYPE_3_RED = 1000
MP0_FIREWORK_TYPE_3_BLUE = 1000
MP0_FIREWORK_TYPE_4_WHITE = 1000
MP0_FIREWORK_TYPE_4_RED = 1000
MP0_FIREWORK_TYPE_4_BLUE = 1000
MPPLY_AWD_FM_CR_DM_MADE = 25
MPPLY_AWD_FM_CR_PLAYED_BY_PEEP = 100
MPPLY_AWD_FM_CR_RACES_MADE = 25
MPPLY_AWD_FM_CR_MISSION_SCORE = 100
MP0_FM_ACT_PHN = -1
MP0_FM_ACT_PH2 = -1
MP0_FM_ACT_PH3 = -1
MP0_FM_ACT_PH4 = -1
MP0_FM_ACT_PH5 = -1
MP0_FM_VEH_TX1 = -1
MP0_FM_ACT_PH6 = -1
MP0_FM_ACT_PH7 = -1
MP0_FM_ACT_PH8 = -1
MP0_FM_ACT_PH9 = -1
MP0_LOW_FLOW_CS_DRV_SEEN = TRUE
MP0_LOW_FLOW_CS_TRA_SEEN = TRUE
MP0_LOW_FLOW_CS_FUN_SEEN = TRUE
MP0_LOW_FLOW_CS_PHO_SEEN = TRUE
MP0_LOW_FLOW_CS_FIN_SEEN = TRUE
MP0_LOW_BEN_INTRO_CS_SEEN = TRUE
MP0_LOWRIDER_FLOW_COMPLETE = 3
MP0_LOW_FLOW_CURRENT_PROG = 9
MP0_LOW_FLOW_CURRENT_CALL = 9
MP0_CR_GANGOP_MORGUE = 10
MP0_CR_GANGOP_DELUXO = 10
MP0_CR_GANGOP_SERVERFARM = 10
MP0_CR_GANGOP_IAABASE_FIN = 10
MP0_CR_GANGOP_STEALOSPREY = 10
MP0_CR_GANGOP_FOUNDRY = 10
MP0_CR_GANGOP_RIOTVAN = 10
MP0_CR_GANGOP_SUBMARINECAR = 10
MP0_CR_GANGOP_SUBMARINE_FIN = 10
MP0_CR_GANGOP_PREDATOR = 10
MP0_CR_GANGOP_BMLAUNCHER = 10
MP0_CR_GANGOP_BCCUSTOM = 10
MP0_CR_GANGOP_STEALTHTANKS = 10
MP0_CR_GANGOP_SPYPLANE = 10
MP0_CR_GANGOP_FINALE = 10
MP0_CR_GANGOP_FINALE_P2 = 10
MP0_CR_GANGOP_FINALE_P3 = 10
MP0_SNIPERRFL_ENEMY_KILLS = 500
MP0_HVYSNIPER_ENEMY_KILLS = 500
MPPLY_TOTAL_TIME_SPENT_DEATHMAT = 432000000
MPPLY_TOTAL_TIME_SPENT_RACES = 432000000
MPPLY_TOTAL_RACES_WON = 500
MPPLY_TOTAL_RACES_LOST = 250
MPPLY_TOTAL_CUSTOM_RACES_WON = 500
MPPLY_TOTAL_DEATHMATCH_LOST = 250
MPPLY_TOTAL_DEATHMATCH_WON = 500
MPPLY_TOTAL_TDEATHMATCH_LOST = 250
MPPLY_TOTAL_TDEATHMATCH_WON = 500
MPPLY_SHOOTINGRANGE_WINS = 500
MPPLY_SHOOTINGRANGE_LOSSES = 250
MPPLY_TENNIS_MATCHES_WON = 500
MPPLY_TENNIS_MATCHES_LOST = 250
MPPLY_GOLF_WINS = 500
MPPLY_GOLF_LOSSES = 250
MPPLY_DARTS_TOTAL_WINS = 500
MPPLY_DARTS_TOTAL_MATCHES = 750
MPPLY_SHOOTINGRANGE_TOTAL_MATCH = 800
MPPLY_BJ_WINS = 500
MPPLY_BJ_LOST = 250
MPPLY_RACE_2_POINT_WINS = 500
MPPLY_RACE_2_POINT_LOST = 250
MP0_MONEY_EARN_JOBS = 986000000
MP0_MONEY_EARN_SELLING_VEH = 12356897
MP0_MONEY_EARN_BETTING = 1265798
MP0_MONEY_EARN_GOOD_SPORT = 156987
MP0_MONEY_EARN_PICKED_UP = 125987
MP0_MONEY_EARN_SHARED = 598756
MP0_MONEY_EARN_JOBSHARED = 365798
MP0_MONEY_EARN_ROCKSTAR_AWARD = 25654789
MP0_TOTAL_PLAYING_TIME = 864000000
MPPLY_KILLS_PLAYERS = 500
MPPLY_DEATHS_PLAYER = 250
MP0_KILLS_COP = 7800
MP0_KILLS_SWAT = 8000
MP0_NUMBER_STOLEN_COP_VEHICLE = 1500
MP0_NUMBER_STOLEN_CARS = 1500
MP0_NUMBER_STOLEN_BIKES = 1500
MP0_NUMBER_STOLEN_BOATS = 1500
MP0_NUMBER_STOLEN_HELIS = 1500
MP0_NUMBER_STOLEN_PLANES = 1500
MP0_NUMBER_STOLEN_QUADBIKES = 1500
MP0_NUMBER_STOLEN_BICYCLES = 1500
MP0_STARS_ATTAINED = 5000
MP0_STARS_EVADED = 4000
MP0_TOTAL_CHASE_TIME = 432000000
MP0_VEHEXPORTED = 567895
MP0_TOTAL_NO_SHOPS_HELD_UP = 1289
MP0_FILM4SHIRTUNLOCK = TRUE
MP0_FILM5SHIRTUNLOCK = TRUE
MP0_FILM6SHIRTUNLOCK = TRUE
MP0_FILM7SHIRTUNLOCK = TRUE
MP0_FILM8SHIRTUNLOCK = TRUE
MP0_FILM9SHIRTUNLOCK = TRUE
MP0_ACCOUNTANTSHIRTUNLOCK = TRUE
MP0_BAHAMAMAMASHIRTUNLOCK = TRUE
MP0_DRONESHIRTUNLOCK = TRUE
MP0_GROTTISHIRTUNLOCK = TRUE
MP0_GOLFSHIRTUNLOCK = TRUE
MP0_MAISONETTESHIRTUNLOCK = TRUE
MP0_MANOPAUSESHIRTUNLOCK = TRUE
MP0_MELTDOWNSHIRTUNLOCK = TRUE
MP0_PACIFICBLUFFSSHIRTUNLOCK = TRUE
MP0_PROLAPSSHIRTUNLOCK = TRUE
MP0_TENNISSHIRTUNLOCK = TRUE
MP0_TOESHOESSHIRTUNLOCK = TRUE
MP0_VANILLAUNICORNSHIRTUNLOCK = TRUE
MP0_MARLOWESHIRTUNLOCK = TRUE
MP0_CRESTSHIRTUNLOCK = TRUE